(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DC220Vpostive)
  (net 2 DCGND)
  (net 3 DC12Vpostive)
  (net 4 EARTH)
  (net 5 AC220N)
  (net 6 AC220VLive)
  (net 7 AC12vN)
  (net 8 AC12vLive)
  (net 9 ACMotorRed)
  (net 10 ACMotorBlack)
  (net 11 DcMotorNegative)
  (net 12 CONTROL_DCMotorNegative)
  (net 13 CONTROL_ACMotorBlack)
  (net 14 CONTROL_ACMotorRed)
  (net 15 DC5v)
  (net 16 "Net-(K1-PadA2)")
  (net 17 "Net-(K2-PadA2)")
  (net 18 "Net-(U1-Pad2)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AC12vLive)
    (add_net AC12vN)
    (add_net AC220N)
    (add_net AC220VLive)
    (add_net ACMotorBlack)
    (add_net ACMotorRed)
    (add_net CONTROL_ACMotorBlack)
    (add_net CONTROL_ACMotorRed)
    (add_net CONTROL_DCMotorNegative)
    (add_net DC12Vpostive)
    (add_net DC220Vpostive)
    (add_net DC5v)
    (add_net DCGND)
    (add_net DcMotorNegative)
    (add_net EARTH)
    (add_net "Net-(K1-PadA2)")
    (add_net "Net-(K2-PadA2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5FDA63D8)
    (at 104.257647 12.619001)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5FDB8118)
    (fp_text reference C1 (at 1.25 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.25 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 6.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.038861 -2.1875) (end -2.038861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.538861 -2.6875) (end -2.538861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.08) (end 1.25 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.08) (end 1.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.08) (end 1.33 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.079) (end 1.37 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.078) (end 1.41 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.077) (end 1.45 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.075) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.073) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.07) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.068) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.065) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.062) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.058) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.054) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.05) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.045) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.04) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.035) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -5.03) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -5.024) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -5.018) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -5.011) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -5.004) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.997) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.99) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.982) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.974) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.965) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.956) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.947) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.938) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.928) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.918) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.907) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.897) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.885) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.874) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.862) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.85) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.837) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.824) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.811) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.797) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.783) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.768) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.754) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.738) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.723) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.707) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.69) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.674) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.657) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.639) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.621) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.603) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.584) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.564) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.545) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.525) (end 3.571 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.504) (end 3.611 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.483) (end 3.651 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.462) (end 3.691 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.44) (end 3.731 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.417) (end 3.771 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.395) (end 3.811 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.371) (end 3.851 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.347) (end 3.891 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.323) (end 3.931 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.298) (end 3.971 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.273) (end 4.011 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.247) (end 4.051 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.221) (end 4.091 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.194) (end 4.131 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.166) (end 4.171 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.138) (end 4.211 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.11) (end 4.251 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.08) (end 4.291 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.05) (end 4.331 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -4.02) (end 4.371 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.989) (end 4.411 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.957) (end 4.451 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.925) (end 4.491 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.892) (end 4.531 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.858) (end 4.571 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.824) (end 4.611 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.789) (end 4.651 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.753) (end 4.691 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.716) (end 4.731 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.679) (end 4.771 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.64) (end 4.811 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.601) (end 4.851 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.561) (end 4.891 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.52) (end 4.931 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.478) (end 4.971 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.436) (end 5.011 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.392) (end 5.051 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.347) (end 5.091 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.301) (end 5.131 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.254) (end 5.171 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.206) (end 5.211 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.156) (end 5.251 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.106) (end 5.291 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.054) (end 5.331 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -3) (end 5.371 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.945) (end 5.411 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.889) (end 5.451 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.83) (end 5.491 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.77) (end 5.531 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.709) (end 5.571 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.645) (end 5.611 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.579) (end 5.651 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.51) (end 5.691 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.439) (end 5.731 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.365) (end 5.771 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.289) (end 5.811 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.209) (end 5.851 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.125) (end 5.891 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -2.037) (end 5.931 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.944) (end 5.971 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.846) (end 6.011 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.742) (end 6.051 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.63) (end 6.091 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.51) (end 6.131 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.378) (end 6.171 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.23) (end 6.211 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -1.062) (end 6.251 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.862) (end 6.291 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.599) (end 6.331 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.229646 -2.875) (end -3.229646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.729646 -3.375) (end -3.729646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 DC220Vpostive))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FDA6481)
    (at 113.747699 11.619001)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5FDB0451)
    (fp_text reference C2 (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150uF (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 DC12Vpostive))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module screw_terminal5mm:Screw_terminal_5mm (layer F.Cu) (tedit 5FD96E8A) (tstamp 5FDA648A)
    (at 89.728 -5.696)
    (path /5FDA542F)
    (fp_text reference C3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5mmScrewTerminal (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 4 EARTH))
    (pad 2 thru_hole circle (at -5 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 5 AC220N))
    (pad 3 thru_hole circle (at 0 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 6 AC220VLive))
    (pad 4 thru_hole circle (at 5 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 7 AC12vN))
    (pad 5 thru_hole circle (at 10 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 8 AC12vLive))
  )

  (module screw_terminal5mm:Screw_terminal_5mm (layer F.Cu) (tedit 5FD96E8A) (tstamp 5FDA6493)
    (at 89.728 2.304)
    (path /5FDCEE2A)
    (fp_text reference C4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5mmScrewTerminal (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 10 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 5 AC220N))
    (pad 4 thru_hole circle (at 5 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 9 ACMotorRed))
    (pad 3 thru_hole circle (at 0 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 10 ACMotorBlack))
    (pad 2 thru_hole circle (at -5 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 11 DcMotorNegative))
    (pad 1 thru_hole circle (at -10 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 1 DC220Vpostive))
  )

  (module screw_terminal5mm:Screw_terminal_5mm (layer F.Cu) (tedit 5FD96E8A) (tstamp 5FDA649C)
    (at 114.228 -5.696)
    (path /5FDD2A4A)
    (fp_text reference C5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5mmScrewTerminal (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 12 CONTROL_DCMotorNegative))
    (pad 2 thru_hole circle (at -5 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 13 CONTROL_ACMotorBlack))
    (pad 3 thru_hole circle (at 0 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 14 CONTROL_ACMotorRed))
    (pad 4 thru_hole circle (at 5 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 15 DC5v))
    (pad 5 thru_hole circle (at 10 -5) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 2 DCGND))
  )

  (module Relay_THT:Relay_DPDT_Finder_30.22 (layer F.Cu) (tedit 5E9CCCFB) (tstamp 5FDA64C0)
    (at 79.658001 12.689001)
    (descr "Finder 32.21-x000 Relay, DPDT, https://gfinder.findernet.com/public/attachments/30/EN/S30EN.pdf")
    (tags "AXICOM IM-Series Relay SPDT")
    (path /5FD9731C)
    (fp_text reference K1 (at 9.3 -9.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HK19F-5V-SHG (at 8.4 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26 1.24) (end -1.26 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 1.6) (end -1.62 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.6) (end -1.62 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.15 1.35) (end -1.37 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.35) (end -1.37 -8.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -8.97) (end 19.15 -8.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.15 -8.97) (end 19.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 -0.24) (end -1.26 -8.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -8.86) (end 19.04 -8.86) (layer F.Fab) (width 0.1))
    (fp_line (start 19.04 -8.86) (end 19.04 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 19.04 1.24) (end 0.26 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.4) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.1) (end 0 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -3.4) (end -0.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.4) (end 0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -3.4) (end 0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -4.1) (end -0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -4.1) (end -0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.3) (end 0 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -9.11) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -9.11) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.29 1.49) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.29 1.49) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.2 -4.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole circle (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 AC220VLive))
    (pad 22 thru_hole circle (at 12.7 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 ACMotorBlack))
    (pad 24 thru_hole circle (at 17.78 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad A1 thru_hole rect (at 0 0 90) (size 1.6 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (pad A2 thru_hole circle (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(K1-PadA2)"))
    (pad 11 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_30.22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Finder_30.22 (layer F.Cu) (tedit 5E9CCCFB) (tstamp 5FDA64E4)
    (at 104.158001 4.689001)
    (descr "Finder 32.21-x000 Relay, DPDT, https://gfinder.findernet.com/public/attachments/30/EN/S30EN.pdf")
    (tags "AXICOM IM-Series Relay SPDT")
    (path /5FDA57C7)
    (fp_text reference K2 (at 9.3 -9.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HK19F-5V-SHG (at 8.4 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.29 1.49) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.29 1.49) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -9.11) (end -1.51 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -9.11) (end 19.29 -9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -4.1) (end -0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -4.1) (end -0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -3.4) (end 0.6 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -3.4) (end 0.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -3.4) (end -0.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.1) (end 0 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.4) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.04 1.24) (end 0.26 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 19.04 -8.86) (end 19.04 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -8.86) (end 19.04 -8.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.24) (end -1.26 -8.86) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 -8.97) (end 19.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -8.97) (end 19.15 -8.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.35) (end -1.37 -8.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.15 1.35) (end -1.37 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.6) (end -1.62 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 1.6) (end -1.62 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.26 1.24) (end -1.26 -0.24) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.2 -4.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole circle (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(K2-PadA2)"))
    (pad A1 thru_hole rect (at 0 0 90) (size 1.6 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (pad 24 thru_hole circle (at 17.78 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 12.7 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 ACMotorRed))
    (pad 21 thru_hole circle (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 AC220VLive))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_30.22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FDA6508)
    (at 125.593001 -2.870999)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FD933AC)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 DC5v))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 DC5v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 CONTROL_ACMotorRed))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(K2-PadA2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(K1-PadA2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 CONTROL_DCMotorNegative))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CONTROL_ACMotorBlack))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 DC12Vpostive))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 DC5v))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GBJ5010:GBJ5010 (layer F.Cu) (tedit 5FDA4190) (tstamp 5FDA4C39)
    (at 122.5 -29)
    (path /5FDADEB2)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBJ5010-BP (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -4 -2.5) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 DC12Vpostive))
    (pad 2 thru_hole circle (at 5.5 -2.5) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 AC12vN))
    (pad 3 thru_hole circle (at 13.5 -2.5) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 AC12vLive))
    (pad 4 thru_hole circle (at 23 -2.5) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 DCGND))
  )

  (module GBJ5010:GBJ5010 (layer F.Cu) (tedit 5FDA4190) (tstamp 5FDA4C41)
    (at 122.5 -24.25)
    (path /5FD9E6B0)
    (fp_text reference D2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBJ5010-BP (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 23 -2.5) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (pad 3 thru_hole circle (at 13.5 -2.5) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 AC220N))
    (pad 2 thru_hole circle (at 5.5 -2.5) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 AC220VLive))
    (pad 1 thru_hole circle (at -4 -2.5) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 DC220Vpostive))
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5AC86DC3) (tstamp 5FDA4C59)
    (at 120.275001 -20.384999)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (path /5FDAB7F6)
    (fp_text reference Q1 (at 5.45 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IKW50N60H3 (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.45 -3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 5.45 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 DcMotorNegative))
    (pad 3 thru_hole oval (at 10.9 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FDA4C73)
    (at 137.685001 -19.574999)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FD92CAF)
    (fp_text reference U2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 DC12Vpostive))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 DCGND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 DC5v))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
