EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# IPW60R024CFD7XKSA1
#
DEF IPW60R024CFD7XKSA1 Q 0 40 N N 1 L N
F0 "Q" -350 100 50 H V L BNN
F1 "IPW60R024CFD7XKSA1" -350 -300 50 H V L BNN
F2 "TO544P1613X521X2557-3_IPW60R024CFD7XKSA1" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "Infineon Technologies" 0 0 50 H I L BNN "MANUFACTURER"
F5 "IPC 7351B" 0 0 50 H I L BNN "STANDARD"
F6 "25.57 mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
F7 "2.0" 0 0 50 H I L BNN "PARTREV"
DRAW
P 2 0 0 10 30 30 30 0 N
P 2 0 0 10 30 0 30 -30 N
P 2 0 0 10 30 125 30 100 N
P 2 0 0 10 30 100 30 75 N
P 2 0 0 6 30 0 100 0 N
P 2 0 0 6 100 0 100 -100 N
P 2 0 0 10 30 -75 30 -100 N
P 2 0 0 10 30 -100 30 -125 N
P 2 0 0 10 0 100 0 -100 N
P 2 0 0 6 100 -100 30 -100 N
P 2 0 0 6 150 100 150 20 N
P 2 0 0 6 150 20 150 -100 N
P 2 0 0 6 100 -100 150 -100 N
P 2 0 0 6 30 100 150 100 N
P 2 0 0 6 180 30 170 20 N
P 2 0 0 6 170 20 150 20 N
P 2 0 0 6 150 20 130 20 N
P 2 0 0 6 130 20 120 10 N
C 100 -100 14 0 0 0 N
C 100 100 14 0 0 0 N
P 3 0 0 6 150 20 130 -10 170 -10 f
P 3 0 0 6 40 0 80 30 80 -30 f
X ~ 3 100 -200 100 U 40 40 0 0 P 
X ~ 1 -100 -100 100 R 40 40 0 0 P 
X ~ 2 100 200 100 D 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library